/**
 * @leetcode https://leetcode-cn.com/problems/gaM7Ch/
 * 
 * 示例：coins = [1, 2, 5], amount = 11
 * 1. 先确定转移方程
 * 设状态 f(x) = 最少用多少枚硬币拼出x。 比如 f(11) = 3

 * 2. 对于任意 x
 * 有表达式为：f(x) = min{ f(x - 1) + 1, f(x - 2) + 1, f(x - 5) +1 }
 *  	 其中： f(x)            ===> 拼出 x 所需最少的硬币数
 *        	 f(x - 1) + 1    ===> 拼出 x - 1 所需最少的硬币数，加上最后一枚硬币 1
 *        	 f(x - 2) + 1    ===> 拼出 x - 2 所需最少的硬币数，加上最后一枚硬币 2
 *        	 f(x - 5) + 1    ===> 拼出 x - 5 所需最少的硬币数，加上最后一枚硬币 5
 * 
 */

